        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 0, z + 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 0, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 0, z - 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 0, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 0, z + 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 0, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 0, z - 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 0, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 0, z + 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 0, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 0, z - 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 0, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 0, z + 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 0, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 0, z - 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 0, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 1, z + 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 1, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 1, z - 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 1, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 1, z + 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 1, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 1, z - 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 1, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 1, z + 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 1, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 1, z - 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 1, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 1, z + 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 1, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 1, z - 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 1, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 2, z + 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 2, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 2, z - 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 2, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 2, z + 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 2, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 2, z - 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 2, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 2, z + 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 2, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 2, z - 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 2, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 2, z + 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 2, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 2, z - 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 2, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 3, z + 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 3, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 3, z - 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 3, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 3, z + 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 3, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 3, z - 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 3, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 3, z + 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 3, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 3, z - 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 3, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 3, z + 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 3, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 3, z - 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 3, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 4, z + 4))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 4, z + 4)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 4, z - 4))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 4, z + 4)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 4, z + 4))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 4, z + 4)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 4, z - 4))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 4, z + 4)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 4, z + 4))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 4, z + 4)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 4, z - 4))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 4, z + 4)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 4, z + 4))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 4, z + 4)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 4, z - 4))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 4, z + 4)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 2))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 2)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z - 2))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 2)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 5, z + 2))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 2)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 5, z - 2))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 2)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 5, z + 2))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 2)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 5, z - 2))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 2)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 5, z + 2))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 2)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 5, z - 2))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 2)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 3))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 3)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z - 3))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 3)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 5, z + 3))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 3)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 5, z - 3))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 3)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 5, z + 3))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 3)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 5, z - 3))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 3)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 5, z + 3))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 3)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 5, z - 3))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 5, z + 3)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 6, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 6, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 6, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 6, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 6, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 6, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 1))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 1)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z - 1))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 1)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 6, z + 1))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 1)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y + 6, z - 1))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 1)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 6, z + 1))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 1)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 0, y - 6, z - 1))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 1)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 6, z + 1))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 1)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 0, y - 6, z - 1))!= null)((ITileMultiBlock)world.getTileEntity(x + 0, y + 6, z + 1)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 1, y + 0, z + 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 1, y + 0, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 1, y + 0, z - 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 1, y + 0, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 1, y + 0, z + 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 1, y + 0, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 1, y + 0, z - 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 1, y + 0, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 1, y - 0, z + 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 1, y + 0, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 1, y - 0, z - 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 1, y + 0, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 1, y - 0, z + 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 1, y + 0, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 1, y - 0, z - 6))!= null)((ITileMultiBlock)world.getTileEntity(x + 1, y + 0, z + 6)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 1, y + 6, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 1, y + 6, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 1, y + 6, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 1, y + 6, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 1, y + 6, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 1, y + 6, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 1, y + 6, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 1, y + 6, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 1, y - 6, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 1, y + 6, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 1, y - 6, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 1, y + 6, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 1, y - 6, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 1, y + 6, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 1, y - 6, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 1, y + 6, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 2, y + 0, z + 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 2, y + 0, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 2, y + 0, z - 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 2, y + 0, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 2, y + 0, z + 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 2, y + 0, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 2, y + 0, z - 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 2, y + 0, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 2, y - 0, z + 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 2, y + 0, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 2, y - 0, z - 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 2, y + 0, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 2, y - 0, z + 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 2, y + 0, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 2, y - 0, z - 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 2, y + 0, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 2, y + 5, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 2, y + 5, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 2, y + 5, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 2, y + 5, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 2, y + 5, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 2, y + 5, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 2, y + 5, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 2, y + 5, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 2, y - 5, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 2, y + 5, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 2, y - 5, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 2, y + 5, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 2, y - 5, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 2, y + 5, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 2, y - 5, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 2, y + 5, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 3, y + 0, z + 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 3, y + 0, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 3, y + 0, z - 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 3, y + 0, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 3, y + 0, z + 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 3, y + 0, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 3, y + 0, z - 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 3, y + 0, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 3, y - 0, z + 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 3, y + 0, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 3, y - 0, z - 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 3, y + 0, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 3, y - 0, z + 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 3, y + 0, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 3, y - 0, z - 5))!= null)((ITileMultiBlock)world.getTileEntity(x + 3, y + 0, z + 5)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 3, y + 5, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 3, y + 5, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 3, y + 5, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 3, y + 5, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 3, y + 5, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 3, y + 5, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 3, y + 5, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 3, y + 5, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 3, y - 5, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 3, y + 5, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 3, y - 5, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 3, y + 5, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 3, y - 5, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 3, y + 5, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 3, y - 5, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 3, y + 5, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 4, y + 0, z + 4))!= null)((ITileMultiBlock)world.getTileEntity(x + 4, y + 0, z + 4)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 4, y + 0, z - 4))!= null)((ITileMultiBlock)world.getTileEntity(x + 4, y + 0, z + 4)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 4, y + 0, z + 4))!= null)((ITileMultiBlock)world.getTileEntity(x + 4, y + 0, z + 4)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 4, y + 0, z - 4))!= null)((ITileMultiBlock)world.getTileEntity(x + 4, y + 0, z + 4)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 4, y - 0, z + 4))!= null)((ITileMultiBlock)world.getTileEntity(x + 4, y + 0, z + 4)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 4, y - 0, z - 4))!= null)((ITileMultiBlock)world.getTileEntity(x + 4, y + 0, z + 4)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 4, y - 0, z + 4))!= null)((ITileMultiBlock)world.getTileEntity(x + 4, y + 0, z + 4)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 4, y - 0, z - 4))!= null)((ITileMultiBlock)world.getTileEntity(x + 4, y + 0, z + 4)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 4, y + 4, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 4, y + 4, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 4, y + 4, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 4, y + 4, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 4, y + 4, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 4, y + 4, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 4, y + 4, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 4, y + 4, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 4, y - 4, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 4, y + 4, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 4, y - 4, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 4, y + 4, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 4, y - 4, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 4, y + 4, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 4, y - 4, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 4, y + 4, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 2))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 2)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z - 2))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 2)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 5, y + 0, z + 2))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 2)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 5, y + 0, z - 2))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 2)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 5, y - 0, z + 2))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 2)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 5, y - 0, z - 2))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 2)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 5, y - 0, z + 2))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 2)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 5, y - 0, z - 2))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 2)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 3))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 3)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z - 3))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 3)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 5, y + 0, z + 3))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 3)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 5, y + 0, z - 3))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 3)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 5, y - 0, z + 3))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 3)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 5, y - 0, z - 3))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 3)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 5, y - 0, z + 3))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 3)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 5, y - 0, z - 3))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 0, z + 3)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 5, y + 2, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 2, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 5, y + 2, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 2, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 5, y + 2, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 2, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 5, y + 2, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 2, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 5, y - 2, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 2, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 5, y - 2, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 2, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 5, y - 2, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 2, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 5, y - 2, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 2, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 5, y + 3, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 3, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 5, y + 3, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 3, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 5, y + 3, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 3, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 5, y + 3, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 3, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 5, y - 3, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 3, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 5, y - 3, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 3, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 5, y - 3, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 3, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 5, y - 3, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 5, y + 3, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 6, y + 0, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 6, y + 0, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 6, y - 0, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 6, y - 0, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 6, y - 0, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 6, y - 0, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 1))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 1)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z - 1))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 1)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 6, y + 0, z + 1))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 1)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 6, y + 0, z - 1))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 1)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 6, y - 0, z + 1))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 1)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 6, y - 0, z - 1))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 1)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 6, y - 0, z + 1))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 1)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 6, y - 0, z - 1))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 0, z + 1)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 6, y + 1, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 1, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 6, y + 1, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 1, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 6, y + 1, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 1, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 6, y + 1, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 1, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 6, y - 1, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 1, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x + 6, y - 1, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 1, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 6, y - 1, z + 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 1, z + 0)).disableMultiBlock();
        if(((ITileMultiBlock)world.getTileEntity(x - 6, y - 1, z - 0))!= null)((ITileMultiBlock)world.getTileEntity(x + 6, y + 1, z + 0)).disableMultiBlock();